server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=ajpvinv@gmail.com
spring.mail.password=tdnhkagahdpeyvnm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true